# species     molec wght (kg/mole)
H2SO4             18d-3
HNO3		  18d-3
HCl		  18d-3
NH3		  18d-3
NO		  18d-3
NO2		  18d-3
NO3		  18d-3
N2O5		  18d-3
HONO		  18d-3
HNO4		  18d-3
O3		  18d-3
O1D		  18d-3
O3P		  18d-3
OH		  18d-3
HO2		  18d-3
H2O2		  18d-3
CO		  18d-3
SO2		  18d-3
CH4		  18d-3
C2H6		  18d-3
CH3O2		  18d-3
ETHP		  18d-3
HCHO		  18d-3
CH3OH		  18d-3
ANOL		  18d-3
CH3OOH		  18d-3
ETHOOH		  18d-3
ALD2		  18d-3
HCOOH		  18d-3
RCOOH		  18d-3
C2O3		  18d-3
PAN		  18d-3
ARO1		  18d-3
ARO2		  18d-3
ALK1		  18d-3
OLE1		  18d-3
API1		  18d-3
API2		  18d-3
LIM1		  18d-3
LIM2		  18d-3
PAR		  18d-3
AONE		  18d-3
MGLY		  18d-3
ETH		  18d-3
OLET		  18d-3
OLEI		  18d-3
TOL		  18d-3
XYL		  18d-3
CRES		  18d-3
TO2		  18d-3
CRO		  18d-3
OPEN		  18d-3
ONIT		  18d-3
ROOH		  18d-3
RO2		  18d-3
ANO2		  18d-3
NAP		  18d-3
XO2		  18d-3
XPAR		  18d-3
ISOP		  18d-3
ISOPRD		  18d-3
ISOPP		  18d-3
ISOPN		  18d-3
ISOPO2		  18d-3
API		  18d-3
LIM		  18d-3
DMS		  18d-3
MSA		  18d-3
DMSO		  18d-3
DMSO2		  18d-3
CH3SO2H		  18d-3
CH3SCH2OO	  18d-3
CH3SO2		  18d-3
CH3SO3		  18d-3
CH3SO2OO	  18d-3
CH3SO2CH2OO	  18d-3
SULFHOX		  18d-3
