# initial mode 1 
mode_name init_1
mass_frac aero_init_comp1.dat      # composition proportions of species
mode_type mono                    # type of distribution
#num_conc 29610000000.0                      # particle number concentration (#/m^3)
num_conc 3e10
#diam     1.02679656154e-07                     # diam (m)
diam	  1e-7

# initial mode 2
mode_name init_
mass_frac aero_init_comp2.dat      # composition proportions of species
mode_type mono                    # type of distribution
#num_conc 29700000000.0                      # particle number concentration (#/m^3)
num_conc 3e10
#diam     1.0035979618e-07                     # diam (m)
diam 	  1e-7


