cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "PartMC"
type: software
authors:
  - family-names: "West"
    given-names: "Matthew"
    orcid: "http://orcid.org/0000-0002-7605-0050"
  - family-names: "Riemer"
    given-names: "Nicole"
    orcid: "https://orcid.org/0000-0002-3220-3457"
  - family-names: "Curtis"
    given-names: "Jeffrey"
    orcid: "https://orcid.org/0000-0002-1447-2127"
  - family-names: "Michelotti"
    given-names: "Matthew"
  - family-names: "Tian"
    given-names: "Jian"
  - family-names: "Dawson"
    given-names: "Matthew"
    orcid: "https://orcid.org/0000-0002-0725-085X"
  - family-names: "Tang"
    given-names: "Wenhan"
  - family-names: "Arabas"
    given-names: "Sylwester"
    orcid: "https://orcid.org/0000-0003-2361-0082"
version: "2.9.0"
doi: "10.5281/zenodo.1490924"
date-released: "2026-06-11"
url: "https://compdyn.github.io/partmc/"
repository-code: "https://github.com/compdyn/partmc"
license: "GPL-2.0-or-later"
