FROM ubuntu:22.04

ARG BUILD_TYPE=RELEASE
ARG SACADO=ON
ARG PARALLEL_JOBS=2
RUN echo "BUILD TYPE:" ${BUILD_TYPE}
RUN echo "SACADO:" ${SACADO}

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        autoconf \
        clang-format \
        cmake \
        gcc \
        g++ \
        gfortran \
        git \
        lcov \
        make \
        libopenblas-dev \
        pkg-config \
        ca-certificates \
        less \
        tmux \
        libnetcdf-dev \
        libnetcdff-dev \
        libgsl-dev \
        openssh-client

RUN git clone https://github.com/PCLAeroParams/TChem-atm.git /tchem_dir/
WORKDIR /tchem_dir/
RUN git submodule update --init --recursive

RUN cmake -S /tchem_dir/external/Tines/ext/kokkos -B /build/kokkos_build \
          -DCMAKE_INSTALL_PREFIX="/install/kokkos_install" \
          -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
          -DCMAKE_CXX_COMPILER=g++ \
          -DCMAKE_CXX_FLAGS="-fopenmp -g" \
          -DKokkos_ENABLE_SERIAL=ON \
          -DKokkos_ENABLE_OPENMP=ON \
          -DKokkos_ENABLE_CUDA=OFF \
          -DKokkos_ENABLE_CUDA_CONSTEXPR=OFF \
          -DKokkos_ENABLE_CUDA_LAMBDA=OFF
WORKDIR /build/kokkos_build/
RUN make -j{PARALLEL_JOBS} \
    && make install

RUN cmake -S /tchem_dir/external/kokkos-kernels -B /build/kokkoskernels_build \
          -DCMAKE_INSTALL_PREFIX="/install/kokkoskernels_install" \
          -DCMAKE_CXX_COMPILER=g++ \
          -DCMAKE_CXX_FLAGS="-g" \
          -DCMAKE_EXE_LINKER_FLAGS="-lgfortran" \
          -DKokkosKernels_ENABLE_EXAMPLES=OFF \
          -DKokkosKernels_ENABLE_EXPERIMENTAL=OFF \
          -DKokkosKernels_ENABLE_TESTS=OFF \
          -DKokkosKernels_ENABLE_COMPONENT_BLAS=OFF \
          -DKokkosKernels_ENABLE_COMPONENT_GRAPH=OFF \
          -DKokkosKernels_ENABLE_COMPONENT_LAPACK=OFF \
          -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
          -DKokkos_ROOT=/install/kokkos_install
WORKDIR /build/kokkoskernels_build
RUN make -j{PARALLEL_JOBS} \
    && make install

RUN cmake -S /tchem_dir/external/Tines/ext/gtest -B /build/gtest_build \
          -DCMAKE_INSTALL_PREFIX="/install/gtest_install" \
          -DCMAKE_CXX_COMPILER=g++
WORKDIR /build/gtest_build
RUN make -j{PARALLEL_JOBS} \
    && make install

RUN cmake -S /tchem_dir/external/Tines/ext/yaml -B /build//yaml_build \
          -DCMAKE_INSTALL_PREFIX="/install/yaml_install" \
          -DCMAKE_CXX_COMPILER=g++ \
          -DCMAKE_C_COMPILER=gcc \
          -DCMAKE_CXX_FLAGS="-g -c" \
          -DCMAKE_EXE_LINKER_FLAGS="" \
          -DCMAKE_BUILD_TYPE=RELEASE
WORKDIR /build/yaml_build
RUN make -j{PARALLEL_JOBS} \
    && make install

RUN cmake -S /tchem_dir/external/Sundials -B /build/sundials_build \
          -DCMAKE_INSTALL_PREFIX="/install/sundials_install" \
          -DCMAKE_CXX_COMPILER=g++ \
          -DCMAKE_C_COMPILER=gcc \
          -DCMAKE_CXX_FLAGS="-g" \
          -DCMAKE_C_FLAGS="-g" \
          -DCMAKE_EXE_LINKER_FLAGS="" \
          -DENABLE_CALIPER:BOOL=OFF \
          -DENABLE_KOKKOS=ON \
          -DKokkos_DIR=/install/kokkos_install \
          -DENABLE_KOKKOS_KERNELS=ON \
          -DKokkosKernels_DIR=/install/kokkoskernels_install \
          -DCMAKE_BUILD_TYPE=RELEASE
WORKDIR /build/sundials_build
RUN make -j{PARALLEL_JOBS} \
    && make install

RUN cmake -S /tchem_dir/external/Skywalker -B /build/skywalker_build \
          -DCMAKE_INSTALL_PREFIX="/install/skywalker_install" \
          -DCMAKE_CXX_COMPILER=g++ \
          -DCMAKE_C_COMPILER=gcc \
          -DSKYWALKER_PRECISION=double \
          -DCMAKE_BUILD_TYPE=RELEASE
WORKDIR /build/skywalker_build
RUN make -j{PARALLEL_JOBS} \
    && make install

RUN cmake -S /tchem_dir/external/Tines/src -B /build/tines_build \
          -DCMAKE_INSTALL_PREFIX="/install/tines_install" \
          -DCMAKE_CXX_COMPILER=g++ \
          -DCMAKE_CXX_FLAGS="-g" \
          -DCMAKE_C_COMPILER=gcc \
          -DCMAKE_EXE_LINKER_FLAGS="-lgfortran" \
          -DTINES_ENABLE_DEBUG=OFF \
          -DTINES_ENABLE_VERBOSE=OFF \
          -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
          -DTINES_ENABLE_TEST=OFF \
          -DTINES_ENABLE_EXAMPLE=OFF \
          -DSUNDIALS_INSTALL_PATH=/install/sundials_install \
          -DYAML_INSTALL_PATH=/install/yaml_install \
          -DKOKKOS_INSTALL_PATH=/install/kokkos_install \
          -DOPENBLAS_INSTALL_PATH=`/usr/lib64` \
          -DGTEST_INSTALL_PATH=/install/gtest_install
WORKDIR /build/tines_build
RUN make -j{PARALLEL_JOBS} \
    && make install

RUN cmake -S /tchem_dir/src -B /tchem_build \
          -DCMAKE_INSTALL_PREFIX=/tchem_install \
          -DCMAKE_CXX_COMPILER=g++ \
          -DCMAKE_CXX_FLAGS="-g" \
          -DCMAKE_C_COMPILER=gcc \
          -DCMAKE_EXE_LINKER_FLAGS="-lgfortran" \
          -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
          -DTCHEM_ATM_ENABLE_VERBOSE=OFF \
          -DTCHEM_ATM_ENABLE_TEST=ON \
          -DTCHEM_ATM_ENABLE_EXAMPLE=ON \
          -DTCHEM_ATM_ENABLE_SACADO_JACOBIAN_ATMOSPHERIC_CHEMISTRY=${SACADO} \
          -DKOKKOS_INSTALL_PATH=/install/kokkos_install \
          -DTINES_INSTALL_PATH=/install/tines_install \
          -DSUNDIALS_INSTALL_PATH=/install/sundials_install \
          -DTCHEM_ATM_ENABLE_SKYWALKER=ON \
          -DTCHEM_ATM_ENABLE_REAL_TYPE="double" \
          -DSKYWALKER_INSTALL_PATH=/install/skywalker_install \
          -DTCHEM_ATM_ENABLE_KOKKOSKERNELS=ON \
          -DKOKKOSKERNELS_INSTALL_PATH=/install/kokkoskernels_install \
          -DGTEST_INSTALL_PATH=/install/gtest_install
WORKDIR /tchem_build
RUN make -j{PARALLEL_JOBS} \
    && make install

#RUN export FC=gfortran \
#    export CC=gcc \
#    export CXX=g++

COPY . /partmc/
RUN cd /build \
    && export TCHEM_HOME="/tchem_install" \
    && export KOKKOS_PATH="/install/kokkos_install" \
    && export KOKKOSKERNEL_PATH="/install/kokkoskernels_install" \
    && export YAML_PATH="/install/yaml_install" \
    && export TINES_PATH="/install/tines_install" \
    && export LAPACK_PATH="/usr/" \
    && export SUNDIALS_HOME="/install/sundials_install/" \
    && export LD_LIBRARY_PATH="/usr/lib:/usr/lib64:$LD_LIBRARY_PATH" \
    && cmake -DCMAKE_BUILD_TYPE=release \
             -DCMAKE_C_COMPILER=gcc \
             -DCMAKE_Fortran_COMPILER=gfortran \ 
             -DCMAKE_C_FLAGS_RELEASE="-O2 -g -Werror -Wall -Wextra" \
             -DCMAKE_Fortran_FLAGS_RELEASE="-O2 -g -Werror -fimplicit-none -Wall -Wextra -Wconversion -Wunderflow -Wimplicit-interface -Wno-compare-reals -Wno-unused -Wno-unused-parameter -Wno-unused-dummy-argument -fbounds-check" \
             -D ENABLE_GSL:BOOL=TRUE \
             -D ENABLE_TCHEM:BOOL=TRUE  \
             -DCMAKE_C_FLAGS="-lpthread -ldl -fopenmp" \
             -DCMAKE_Fortran_FLAGS="-lpthread -ldl -fopenmp" \
             /partmc \
    && make
WORKDIR /build
