FROM fedora:33

RUN dnf -y update \
    && dnf -y install \
        gcc-gfortran \
        make \
        netcdf-fortran-devel \
        sundials-devel \
        gsl-devel \
        openmpi-devel \
        cmake \
        lcov \
    && dnf clean all

# NOTE: Modify .dockerignore to whitelist files/directories to copy.
COPY . /partmc/

ENV PATH="{$PATH}:/usr/lib64/openmpi/bin/"
ENV LD_LIBRARY_PATH="{$LD_LIBRARY_PATH}:/usr/lib64/openmpi/lib"
ENV OMPI_ALLOW_RUN_AS_ROOT=1
ENV OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1
ENV FC=mpif90
ENV CC=mpicc

RUN mkdir /build \
    && cd /build \
    && cmake -D CMAKE_BUILD_TYPE=release \
             -D CMAKE_C_FLAGS_RELEASE="-O2 -g -Werror -Wall -Wextra --coverage" \
             -D CMAKE_Fortran_FLAGS_RELEASE="-O2 -g -Werror -fimplicit-none -Wall -Wextra -Wconversion -Wunderflow -Wimplicit-interface -Wno-compare-reals -Wno-unused -Wno-unused-parameter -Wno-unused-dummy-argument -fbounds-check --coverage" \
             -D ENABLE_GSL:BOOL=TRUE \
             -D ENABLE_MPI:BOOL=TRUE \
             /partmc \
    && make
