# Dockerfile to build PartMC with MOSAIC chemistry support.
#
# Build:  docker build -t partmc-mosaic -f Dockerfile.mosaic .
# Test:   docker run -t partmc-mosaic bash -c 'cd /build; make test'
#
# MOSAIC and PartMC are compiled in the same image with the same gfortran so
# that the MOSAIC .mod files are ABI-compatible with the PartMC build.

# Pull Fedora from its canonical registry rather than Docker Hub, which
# intermittently returns 500 errors (e.g. in GitHub Actions).
FROM registry.fedoraproject.org/fedora:41

RUN dnf -y update \
    && dnf -y install \
        less \
        tmux \
        make \
        gcc \
        gcc-gfortran \
        gcc-c++ \
        tcsh \
        git \
        netcdf-fortran-devel \
        gsl-devel \
        cmake \
    && dnf clean all

# Build MOSAIC (box model + libmosaic.a) from the public open-atmos source.
# The partmc-library branch produces the library and module files PartMC links
# against. compile.sh stages sources into compile/, so create it first.
ARG MOSAIC_BRANCH=partmc-library
RUN git clone --depth 1 --branch ${MOSAIC_BRANCH} \
        https://github.com/open-atmos/mosaic.git /mosaic-src \
    && cd /mosaic-src/MOSAIC_v2 \
    && mkdir -p compile \
    && ./compile.sh gfortran

# Stage MOSAIC artifacts into the layout PartMC's CMake expects: libmosaic.a in
# $MOSAIC_HOME/lib and the .mod files in $MOSAIC_HOME/include.
ENV MOSAIC_HOME=/opt/mosaic
RUN mkdir -p ${MOSAIC_HOME}/lib ${MOSAIC_HOME}/include \
    && cp /mosaic-src/MOSAIC_v2/compile/libmosaic.a ${MOSAIC_HOME}/lib/ \
    && cp /mosaic-src/MOSAIC_v2/compile/*.mod ${MOSAIC_HOME}/include/

# NOTE: Modify .dockerignore to whitelist files/directories to copy.
COPY . /partmc/

RUN mkdir /build \
    && cd /build \
    && cmake -D CMAKE_BUILD_TYPE=release \
             -D CMAKE_C_FLAGS_RELEASE="-O2 -g -Werror -Wall -Wextra" \
             -D CMAKE_Fortran_FLAGS_RELEASE="-O2 -g -Werror -fimplicit-none -Wall -Wextra -Wconversion -Wunderflow -Wimplicit-interface -Wno-compare-reals -Wno-unused -Wno-unused-parameter -Wno-unused-dummy-argument -fbounds-check" \
             -D ENABLE_GSL:BOOL=TRUE \
             -D ENABLE_MOSAIC:BOOL=TRUE \
             /partmc \
    && make
