#
# DO NOT EDIT --- auto-generated file
#

run_golovin_fix_hybrid.o: bin.o array.o array_hybrid.o init_dist.o mc_fix_hybrid.o kernel_golovin.o condensation.o environ.o material.o constants.o util.o state.o
process_state.o: bin.o environ.o material.o array_hybrid.o state.o util.o constants.o array.o
mc_fix_hybrid.o: util.o array.o array_hybrid.o condensation.o environ.o material.o state.o bin.o constants.o
run_constant_exact.o: bin.o mc_exact.o kernel_constant.o array.o environ.o material.o util.o constants.o
array.o: bin.o util.o material.o environ.o constants.o
run_constant_fix_hybrid.o: bin.o array.o array_hybrid.o init_dist.o mc_fix_hybrid.o kernel_constant.o condensation.o environ.o material.o constants.o util.o state.o
state.o: environ.o array_hybrid.o constants.o material.o array.o bin.o util.o
run_golovin_exact.o: bin.o mc_exact.o kernel_golovin.o array.o environ.o material.o util.o constants.o
init_dist.o: bin.o material.o environ.o constants.o
mc_exact.o: bin.o array.o environ.o material.o util.o constants.o
bin.o: material.o environ.o constants.o
run_sedi_fix_hybrid.o: bin.o array.o array_hybrid.o init_dist.o mc_fix_hybrid.o kernel_sedi.o condensation.o environ.o material.o constants.o util.o state.o
array_hybrid.o: material.o array.o bin.o util.o environ.o constants.o
condensation.o: array.o array_hybrid.o bin.o environ.o material.o util.o constants.o
run_sedi_ode.o: kernel_sedi.o
run_sedi_sect.o: bin.o array.o kernel_sedi.o util.o init_dist.o environ.o material.o constants.o
environ.o: constants.o material.o

process_out: process_out.o 
	$(FC) $(LDFLAGS) -o $@ process_out.o 

process_state: process_state.o bin.o environ.o material.o array_hybrid.o state.o util.o constants.o array.o
	$(FC) $(LDFLAGS) -o $@ process_state.o bin.o environ.o material.o array_hybrid.o state.o util.o constants.o array.o

run_golovin_exact: run_golovin_exact.o bin.o mc_exact.o kernel_golovin.o array.o environ.o material.o util.o constants.o
	$(FC) $(LDFLAGS) -o $@ run_golovin_exact.o bin.o mc_exact.o kernel_golovin.o array.o environ.o material.o util.o constants.o

run_golovin_fix_hybrid: run_golovin_fix_hybrid.o bin.o array.o array_hybrid.o init_dist.o mc_fix_hybrid.o kernel_golovin.o condensation.o environ.o material.o constants.o util.o state.o
	$(FC) $(LDFLAGS) -o $@ run_golovin_fix_hybrid.o bin.o array.o array_hybrid.o init_dist.o mc_fix_hybrid.o kernel_golovin.o condensation.o environ.o material.o constants.o util.o state.o

run_constant_exact: run_constant_exact.o bin.o mc_exact.o kernel_constant.o array.o environ.o material.o util.o constants.o
	$(FC) $(LDFLAGS) -o $@ run_constant_exact.o bin.o mc_exact.o kernel_constant.o array.o environ.o material.o util.o constants.o

run_constant_fix_hybrid: run_constant_fix_hybrid.o bin.o array.o array_hybrid.o init_dist.o mc_fix_hybrid.o kernel_constant.o condensation.o environ.o material.o constants.o util.o state.o
	$(FC) $(LDFLAGS) -o $@ run_constant_fix_hybrid.o bin.o array.o array_hybrid.o init_dist.o mc_fix_hybrid.o kernel_constant.o condensation.o environ.o material.o constants.o util.o state.o

run_sedi_fix_hybrid: run_sedi_fix_hybrid.o bin.o array.o array_hybrid.o init_dist.o mc_fix_hybrid.o kernel_sedi.o condensation.o environ.o material.o constants.o util.o state.o
	$(FC) $(LDFLAGS) -o $@ run_sedi_fix_hybrid.o bin.o array.o array_hybrid.o init_dist.o mc_fix_hybrid.o kernel_sedi.o condensation.o environ.o material.o constants.o util.o state.o

run_sedi_ode: run_sedi_ode.o kernel_sedi.o
	$(FC) $(LDFLAGS) -o $@ run_sedi_ode.o kernel_sedi.o

run_sedi_sect: run_sedi_sect.o bin.o array.o kernel_sedi.o util.o init_dist.o environ.o material.o constants.o
	$(FC) $(LDFLAGS) -o $@ run_sedi_sect.o bin.o array.o kernel_sedi.o util.o init_dist.o environ.o material.o constants.o

average: average.o 
	$(FC) $(LDFLAGS) -o $@ average.o 
