# DO NOT EDIT --- auto-generated file
src/process_out.o: src/mod_util.mod
src/process_state.o: src/mod_bin.mod src/mod_environ.mod src/mod_material.mod src/mod_array.mod src/mod_state.mod src/mod_util.mod
src/partmc.o: src/mod_read_spec.mod src/mod_bin.mod src/mod_array.mod src/mod_init_dist.mod src/mod_condensation.mod src/mod_kernel_sedi.mod src/mod_kernel_golovin.mod src/mod_kernel_constant.mod src/mod_kernel_brown.mod src/mod_material.mod src/mod_environ.mod src/mod_run_mc.mod src/mod_gas.mod src/mod_run_exact.mod src/mod_run_sect.mod
test/sedi_bidisperse_ode.o: src/mod_kernel_sedi.mod src/mod_environ.mod
test/sedi_bidisperse_state_to_count.o: src/mod_environ.mod src/mod_material.mod src/mod_state.mod src/mod_array.mod
src/array.o: src/mod_bin.mod src/mod_material.mod src/mod_util.mod src/mod_environ.mod
src/mod_array.mod: src/mod_bin.mod src/mod_material.mod src/mod_util.mod src/mod_environ.mod
src/bin.o: src/mod_environ.mod src/mod_constants.mod src/mod_material.mod src/mod_util.mod
src/mod_bin.mod: src/mod_environ.mod src/mod_constants.mod src/mod_material.mod src/mod_util.mod
src/condensation.o: src/mod_array.mod src/mod_bin.mod src/mod_environ.mod src/mod_material.mod src/mod_util.mod src/mod_constants.mod
src/mod_condensation.mod: src/mod_array.mod src/mod_bin.mod src/mod_environ.mod src/mod_material.mod src/mod_util.mod src/mod_constants.mod
src/environ.o: src/mod_constants.mod src/mod_material.mod src/mod_util.mod
src/mod_environ.mod: src/mod_constants.mod src/mod_material.mod src/mod_util.mod
src/init_dist.o: src/mod_array.mod src/mod_bin.mod src/mod_util.mod src/mod_constants.mod
src/mod_init_dist.mod: src/mod_array.mod src/mod_bin.mod src/mod_util.mod src/mod_constants.mod
src/kernel_golovin.o: src/mod_environ.mod src/mod_util.mod src/mod_constants.mod
src/mod_kernel_golovin.mod: src/mod_environ.mod src/mod_util.mod src/mod_constants.mod
src/kernel_sedi.o: src/mod_environ.mod src/mod_constants.mod
src/mod_kernel_sedi.mod: src/mod_environ.mod src/mod_constants.mod
src/kernel_constant.o: src/mod_environ.mod src/mod_util.mod src/mod_constants.mod
src/mod_kernel_constant.mod: src/mod_environ.mod src/mod_util.mod src/mod_constants.mod
src/kernel_brown.o: src/mod_environ.mod src/mod_constants.mod
src/mod_kernel_brown.mod: src/mod_environ.mod src/mod_constants.mod
src/run_exact.o: src/mod_bin.mod src/mod_array.mod src/mod_environ.mod src/mod_material.mod
src/mod_run_exact.mod: src/mod_bin.mod src/mod_array.mod src/mod_environ.mod src/mod_material.mod
src/run_mc.o: src/mod_util.mod src/mod_array.mod src/mod_bin.mod src/mod_condensation.mod src/mod_environ.mod src/mod_material.mod src/mod_state.mod src/mod_mosaic.mod
src/mod_run_mc.mod: src/mod_util.mod src/mod_array.mod src/mod_bin.mod src/mod_condensation.mod src/mod_environ.mod src/mod_material.mod src/mod_state.mod src/mod_mosaic.mod
src/util.o: src/mod_constants.mod
src/mod_util.mod: src/mod_constants.mod
src/run_sect.o: src/mod_bin.mod src/mod_array.mod src/mod_kernel_sedi.mod src/mod_util.mod src/mod_init_dist.mod src/mod_environ.mod src/mod_material.mod
src/mod_run_sect.mod: src/mod_bin.mod src/mod_array.mod src/mod_kernel_sedi.mod src/mod_util.mod src/mod_init_dist.mod src/mod_environ.mod src/mod_material.mod
src/state.o: src/mod_environ.mod src/mod_array.mod src/mod_util.mod
src/mod_state.mod: src/mod_environ.mod src/mod_array.mod src/mod_util.mod
src/read_spec.o: src/mod_util.mod src/mod_gas.mod src/mod_material.mod src/mod_environ.mod
src/mod_read_spec.mod: src/mod_util.mod src/mod_gas.mod src/mod_material.mod src/mod_environ.mod
src/mosaic.o: src/mod_constants.mod src/mod_util.mod src/mod_array.mod src/mod_bin.mod src/mod_condensation.mod src/mod_environ.mod src/mod_material.mod src/mod_state.mod src/mod_gas.mod
src/mod_mosaic.mod: src/mod_constants.mod src/mod_util.mod src/mod_array.mod src/mod_bin.mod src/mod_condensation.mod src/mod_environ.mod src/mod_material.mod src/mod_state.mod src/mod_gas.mod
