# species    initial concentration (ppb)
NO           0.1E+00
NO2          1.0E+00
NO3          0.0E+00
N2O5         0.0E+00
HONO         0.0E+00
HNO3         1.0E+00
HNO4         0.0E+00
O3           5.0E+01
O1D          0.0E+00
O3P          0.0E+00
OH           0.0E+00
HO2          0.0E+00
H2O2         1.1E+00
CO           2.1E+02
SO2          0.8E+00
H2SO4        0.0E+00
NH3          0.5E+00
HCl          0.7E+00
CH4          2.2E+03
C2H6         1.0E+00
CH3O2        0.0E+00
ETHP         0.0E+00
HCHO         1.2E+00
CH3OH        1.2E-01
CH3OOH       0.5E+00
ETHOOH       0.0E+00
ALD2         1.0E+00
HCOOH        0.0E+00
PAR          2.0E+00
AONE         1.0E+00
MGLY         0.0E+00
ETH          0.2E+00
OLET         2.3E-02
OLEI         3.1E-04
TOL          0.1E+00
XYL          0.1E+00
CRES         0.0E+00
TO2          0.0E+00
CRO          0.0E+00
OPEN         0.0E+00
ONIT         0.1E+00
PAN          0.8E+00
RCOOH        0.2E+00
ROOH         2.5E-02
C2O3         0.0E+00
RO2          0.0E+00
ANO2         0.0E+00
NAP          0.0E+00
ARO1         0.0E+00
ARO2         0.0E+00
ALK1         0.0E+00
OLE1         0.0E+00
XO2          0.0E+00
XPAR         0.0E+00
ISOP         0.5E+00
API          0.0E+00
LIM          0.0E+00
API1         0.0E+00
API2         0.0E+00
LIM1         0.0E+00
LIM2         0.0E+00
ISOPRD       0.0E+00
ISOPP        0.0E+00
ISOPN        0.0E+00
ISOPO2       0.0E+00
DMS          0.0E+00
MSA          0.0E+00
DMSO         0.0E+00
DMSO2        0.0E+00
CH3SO2H      0.0E+00
CH3SCH2OO    0.0E+00
CH3SO2       0.0E+00
CH3SO3       0.0E+00
CH3SO2OO     0.0E+00
