\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definition of symbols}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Seinfeld and Pandis (SP) }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{derivation of the condensational growth equation of a droplet}}{2}}
\newlabel{eqn:1}{{1}{2}}
\newlabel{eqn:2}{{2}{2}}
\newlabel{eqn:3}{{3}{2}}
\newlabel{eqn:4}{{4}{2}}
\newlabel{eqn:5}{{5}{2}}
\newlabel{eqn:6}{{6}{2}}
\newlabel{eqn:7}{{7}{3}}
\newlabel{eqn:SPdelta}{{11}{3}}
\newlabel{eqn:12}{{12}{3}}
\newlabel{eqn:SPgrowth}{{13}{3}}
\newlabel{eqn:kelvin}{{14}{3}}
\newlabel{eqn:CC}{{16}{4}}
\newlabel{eqn:SPfinal}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The agreement between 15.73 and 15.74 in S\&P text}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Majeed and Wexler (MW) }}{5}}
\newlabel{eqn:18}{{30}{5}}
\newlabel{eqn:19}{{31}{6}}
\newlabel{eqn:20}{{32}{6}}
\newlabel{eqn:MWgrowth}{{33}{6}}
\newlabel{eqn:22}{{36}{6}}
\newlabel{eqn:23}{{37}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\newlabel{eqn:24}{{38}{7}}
\newlabel{eqn:25}{{39}{7}}
\newlabel{eqn:26}{{40}{7}}
\newlabel{eqn:MWfinal}{{41}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{James Kelly}}{7}}
