\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definition of symbols}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{General steps of deriving droplet growth equation}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Seinfeld and Pandis (S\&P) }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Derivation of the condensational growth equation of a droplet}}{2}}
\newlabel{eqn:1}{{1}{2}}
\newlabel{eqn:2}{{2}{2}}
\newlabel{eqn:3}{{3}{3}}
\newlabel{eqn:4}{{4}{3}}
\newlabel{eqn:5}{{5}{3}}
\newlabel{eqn:6}{{6}{3}}
\newlabel{eqn:7}{{7}{3}}
\newlabel{eqn:8}{{8}{3}}
\newlabel{eqn:9}{{9}{3}}
\newlabel{eqn:10}{{10}{3}}
\newlabel{eqn:11}{{11}{3}}
\newlabel{eqn:12}{{12}{3}}
\newlabel{eqn:SPgrowth}{{13}{4}}
\newlabel{eqn:kelvin}{{14}{4}}
\newlabel{eqn:CC}{{16}{4}}
\newlabel{eqn:SPfinal}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The agreement between 15.73 and 15.74 in S\&P text}}{5}}
\newlabel{eqn:23}{{23}{5}}
\newlabel{eqn:15.73}{{24}{5}}
\newlabel{eqn:15.74}{{25}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Majeed and Wexler (M\&W) }}{6}}
\newlabel{eqn:18}{{30}{6}}
\newlabel{eqn:19}{{31}{6}}
\newlabel{eqn:20}{{32}{6}}
\newlabel{eqn:MWgrowth1}{{33}{6}}
\newlabel{table:1}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clarification of different definitions of symbols used in the references.}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{James Kelly}}{7}}
\newlabel{eqn:36}{{36}{7}}
\newlabel{eqn:37}{{37}{7}}
\newlabel{eqn:38}{{38}{8}}
\newlabel{eqn:39}{{39}{8}}
\newlabel{eqn:40}{{40}{8}}
\newlabel{eqn:41}{{41}{8}}
\newlabel{eqn:42}{{42}{8}}
\newlabel{eqn:43}{{43}{8}}
\newlabel{eqn:44}{{44}{8}}
\newlabel{eqn:45}{{45}{8}}
\newlabel{eqn:46}{{46}{9}}
\newlabel{eqn:47}{{47}{9}}
\newlabel{eqn:48}{{48}{9}}
\newlabel{eqn:49}{{49}{9}}
\newlabel{eqn:50}{{50}{9}}
\newlabel{eqn:53}{{51}{9}}
\newlabel{eqn:51}{{52}{9}}
\newlabel{eqn:JKfinal}{{53}{10}}
\newlabel{eqn:MWfinal}{{54}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Consistency between S\&P and James Kelly versions of growth rate equation}}{10}}
\newlabel{eqn:55}{{55}{10}}
\newlabel{eqn:56}{{56}{10}}
\newlabel{eqn:57}{{57}{10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Treatment of density}}{11}}
