\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Equilibrium equation and Growth equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of the condensational growth equation of a droplet based on S$\&$P}{2}}
\newlabel{eqn:SP1}{{1}{2}}
\newlabel{eqn:1.1}{{2}{2}}
\newlabel{eqn:1.2}{{3}{2}}
\newlabel{eqn:SP2}{{4}{3}}
\newlabel{eqn:SP3}{{5}{3}}
\newlabel{eqn:SP4}{{6}{3}}
\newlabel{eqn:SP5}{{7}{3}}
\newlabel{eqn:SP6}{{8}{3}}
\newlabel{eqn:SP7}{{9}{3}}
\newlabel{eqn:SP8}{{10}{3}}
\newlabel{eqn:SP9}{{11}{3}}
\newlabel{eqn:SP10}{{12}{3}}
\newlabel{eqn:SP11}{{13}{3}}
\newlabel{eqn:SP12}{{14}{4}}
\newlabel{eqn:SP13}{{15}{4}}
\newlabel{eqn:SP14a}{{16}{4}}
\newlabel{eqn:SP14b}{{17}{4}}
\newlabel{eqn:SP14c}{{18}{4}}
\newlabel{eqn:SP14d}{{19}{4}}
\newlabel{eqn:SP15}{{20}{4}}
\newlabel{eqn:SP16}{{21}{5}}
\newlabel{eqn:SP17a}{{22}{5}}
\newlabel{eqn:17b}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equilibrium equation}{5}}
\newlabel{eqn:SP18}{{24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Critical diameter and supersaturation}{5}}
\newlabel{eqn:SP19}{{25}{5}}
\newlabel{eqn:SP20}{{26}{5}}
\newlabel{eqn:SP21}{{27}{5}}
\newlabel{eqn:SP22}{{28}{6}}
\newlabel{eqn:SP23}{{29}{6}}
\newlabel{eqn:SP24}{{30}{6}}
\newlabel{eqn:SP25}{{31}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Growth and equilibrium equations in terms of $a_{\rm  w}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equilibrium equation as function of water activity $a_{\rm  w}$}{6}}
\newlabel{eqn:1}{{32}{6}}
\newlabel{eqn:3}{{33}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Growth equation in terms of water activity $a_{\rm  w}$}{7}}
\newlabel{eqn:4}{{34}{7}}
\newlabel{eqn:5}{{35}{7}}
\newlabel{eqn:6}{{36}{7}}
\newlabel{eqn:7}{{37}{7}}
\newlabel{eqn:8}{{38}{7}}
\newlabel{eqn:9}{{39}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Droplet condensational growth in terms of $\kappa $}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paradigm of the study of effect of the aerosol mixing state on hygroscopicity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of hygroscopicity $\kappa $}{8}}
\newlabel{eqn:10}{{40}{8}}
\newlabel{eqn:11}{{41}{8}}
\newlabel{eqn:12}{{42}{8}}
\newlabel{eqn:13}{{43}{8}}
\newlabel{eqn:14}{{44}{8}}
\newlabel{eqn:15}{{45}{9}}
\newlabel{eqn:16}{{46}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equilibrium equation as function of $\kappa $}{9}}
\newlabel{eqn:19}{{47}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Growth equation as function of $\kappa $ }{9}}
\newlabel{eqn:22}{{48}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Critical diameter and supersaturation in terms of $\kappa $}{9}}
\newlabel{eqn:23}{{49}{9}}
\newlabel{eqn:24}{{50}{9}}
\newlabel{eqn:25}{{51}{9}}
\newlabel{eqn:26}{{52}{10}}
\newlabel{eqn:27}{{53}{10}}
\newlabel{eqn:28}{{54}{10}}
\newlabel{eqn:28}{{55}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm implemented to solve the equilibrium and growth equation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibrium equation as function of $\kappa $}{10}}
\newlabel{eqn:19a}{{56}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Growth equation as function of $\kappa $}{10}}
\newlabel{eqn:23}{{61}{11}}
\newlabel{eqn:22a}{{62}{11}}
\newlabel{eqn:22b}{{63}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relationship between $\kappa $ of individual component and overall $\kappa $}{11}}
\newlabel{eqn:23}{{64}{11}}
\newlabel{eqn:24}{{65}{11}}
\newlabel{eqn:25}{{66}{11}}
\newlabel{eqn:25}{{67}{11}}
\newlabel{eqn:26}{{68}{12}}
\newlabel{eqn:27}{{69}{12}}
\newlabel{eqn:28}{{77}{12}}
\newlabel{eqn:29}{{78}{12}}
\newlabel{eqn:30}{{79}{12}}
\newlabel{eqn:31}{{80}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix I - How to treat insoluble substances in the model PARTMC}{13}}
\newlabel{eqn:32}{{81}{13}}
\newlabel{eqn:33}{{82}{13}}
\newlabel{eqn:34}{{83}{13}}
\newlabel{eqn:35}{{84}{13}}
\newlabel{eqn:36}{{85}{13}}
\newlabel{eqn:37}{{86}{13}}
\newlabel{eqn:38}{{87}{14}}
\newlabel{eqn:39}{{88}{14}}
\newlabel{eqn:40}{{89}{14}}
\newlabel{eqn:37}{{90}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix II - The equilibration subroutine in PARTMC}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Several other relevant formulae from Kreidenweis et al 2005}{15}}
\newlabel{eqn:46}{{99}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Treatment of hygroscopicity, $\nu $ and $\kappa $}{16}}
