\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Equilibrium equation and Growth equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of the condensational growth equation of a droplet based on S$\&$P}{2}}
\newlabel{eqn:SP1}{{1}{2}}
\newlabel{eqn:SP2}{{2}{2}}
\newlabel{eqn:SP3}{{3}{2}}
\newlabel{eqn:SP4}{{4}{2}}
\newlabel{eqn:SP5}{{5}{2}}
\newlabel{eqn:SP6}{{6}{3}}
\newlabel{eqn:SP7}{{7}{3}}
\newlabel{eqn:SP8}{{8}{3}}
\newlabel{eqn:SP9}{{9}{3}}
\newlabel{eqn:SP10}{{10}{3}}
\newlabel{eqn:SP11}{{11}{3}}
\newlabel{eqn:SP12}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equilibrium equation as function of water activity $a_{\rm  w}$}{3}}
\newlabel{eqn:8}{{13}{3}}
\newlabel{eqn:9}{{14}{3}}
\newlabel{eqn:10}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Growth equation in terms of water activity $a_{\rm  w}$}{4}}
\newlabel{eqn:11}{{16}{4}}
\newlabel{eqn:12}{{17}{4}}
\newlabel{eqn:13}{{18}{4}}
\newlabel{eqn:14}{{19}{4}}
\newlabel{eqn:15}{{20}{4}}
\newlabel{eqn:16}{{21}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kohler framework of droplet condensational growth in terms of $\kappa $}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paradigm of the study of effect of the aerosol mixing state on hygroscopicity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of hygroscopicity $\kappa $ in terms of water activity $a_{\rm  w}$}{5}}
\newlabel{eqn:17}{{22}{5}}
\newlabel{eqn:18}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Petters and Kreidenweis (2007) $\kappa $ formulation Updated formulation on 11 March 2009}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equilibrium equation as function of $\kappa $}{6}}
\newlabel{eqn:19}{{30}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Growth equation as function of $\kappa $ }{7}}
\newlabel{eqn:22}{{31}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm implemented to solve the equilibrium and growth equation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrium equation as function of $\kappa $}{7}}
\newlabel{eqn:19a}{{32}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Growth equation as function of $\kappa $}{7}}
\newlabel{eqn:23}{{37}{7}}
\newlabel{eqn:22a}{{38}{7}}
\newlabel{eqn:22b}{{39}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relationship between $\kappa $ of individual component and overall $\kappa $}{8}}
\newlabel{eqn:23}{{40}{8}}
\newlabel{eqn:24}{{41}{8}}
\newlabel{eqn:25}{{42}{8}}
\newlabel{eqn:25}{{43}{8}}
\newlabel{eqn:26}{{44}{8}}
\newlabel{eqn:27}{{45}{8}}
\newlabel{eqn:28}{{53}{9}}
\newlabel{eqn:29}{{54}{9}}
\newlabel{eqn:30}{{55}{9}}
\newlabel{eqn:31}{{56}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix I - How to treat insoluble substances in the model PARTMC}{9}}
\newlabel{eqn:32}{{57}{9}}
\newlabel{eqn:33}{{58}{9}}
\newlabel{eqn:34}{{59}{10}}
\newlabel{eqn:35}{{60}{10}}
\newlabel{eqn:36}{{61}{10}}
\newlabel{eqn:37}{{62}{10}}
\newlabel{eqn:38}{{63}{10}}
\newlabel{eqn:39}{{64}{10}}
\newlabel{eqn:40}{{65}{10}}
\newlabel{eqn:37}{{66}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix II - The equilibration subroutine in PARTMC}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Several other relevant formulae from Kreidenweis et al 2005}{11}}
\newlabel{eqn:46}{{75}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Treatment of hygroscopicity, $\nu $ and $\kappa $}{12}}
