\contentsline {section}{\numberline {1}Equilibrium equation and Growth equation}{2}
\contentsline {subsection}{\numberline {1.1}Derivation of the condensational growth equation of a droplet based on S$\&$P}{2}
\contentsline {subsection}{\numberline {1.2}Equilibrium equation}{5}
\contentsline {subsection}{\numberline {1.3}Critical diameter and supersaturation}{5}
\contentsline {section}{\numberline {2}Growth and equilibrium equations in terms of $a_{\rm w}$}{6}
\contentsline {subsection}{\numberline {2.1}Equilibrium equation as function of water activity $a_{\rm w}$}{6}
\contentsline {subsection}{\numberline {2.2}Growth equation in terms of water activity $a_{\rm w}$}{7}
\contentsline {section}{\numberline {3}Droplet condensational growth in terms of $\kappa $}{7}
\contentsline {subsection}{\numberline {3.1}Paradigm of the study of effect of the aerosol mixing state on hygroscopicity}{7}
\contentsline {subsection}{\numberline {3.2}Definition of hygroscopicity $\kappa $}{8}
\contentsline {subsection}{\numberline {3.3}Equilibrium equation as function of $\kappa $}{9}
\contentsline {subsection}{\numberline {3.4}Growth equation as function of $\kappa $ }{9}
\contentsline {subsection}{\numberline {3.5}Critical diameter and supersaturation in terms of $\kappa $}{9}
\contentsline {section}{\numberline {4}Algorithm implemented to solve the equilibrium and growth equation}{10}
\contentsline {subsection}{\numberline {4.1}Equilibrium equation as function of $\kappa $}{10}
\contentsline {subsection}{\numberline {4.2}Growth equation as function of $\kappa $}{10}
\contentsline {section}{\numberline {5}Relationship between $\kappa $ of individual component and overall $\kappa $}{11}
\contentsline {section}{\numberline {6}Appendix I - How to treat insoluble substances in the model PARTMC}{13}
\contentsline {section}{\numberline {7}Appendix II - The equilibration subroutine in PARTMC}{14}
\contentsline {section}{\numberline {8}Several other relevant formulae from Kreidenweis et al 2005}{15}
\contentsline {section}{\numberline {9}Treatment of hygroscopicity, $\nu $ and $\kappa $}{16}
