#     dens (kg/m^3)   ions in soln (1)    molec wght (kg/mole)   kappa (1)       abifm_m (1)       abifm_c (1)
H2O            1000                0                   18d-3      0               0                 0
#OIN            2600                0                   1d-3       0.1             28.13797          -2.92414

#ILT            2750                0                   389.34d-3  0.003           54.48075          -10.66873
# Illite:
# dens, molec wght: http://www.webmineral.com/data/Illite.shtml#.ZA0JpezMJ_Q
# kappa: 0.1039/b901585j

#Al2O3          3970                0                   101.96d-3  0.01            14.96639          1.60671
# Aluminium oxide:
# dens, molec wght: https://en.wikipedia.org/wiki/Aluminium_oxide
# kappa: [unknown]

Fe2O3          5240                0                   159.69d-3  0.01            17.62106          1.42411
# Iron(III) oxide:
# den, molec wght: https://en.wikipedia.org/wiki/Iron(III)_oxide
# kappa: [unknown]

#KLN            2650                0                   258.16d-3  0.023           54.58834          -10.54758
# Kaolinite
# den: https://cameochemicals.noaa.gov/chemical/25036
# molec wght: http://webmineral.com/data/Kaolinite.shtml#.ZA0TTezMJ_Q
# kappa: 10.1039/b901585j
#

#NVF            5240                0                    1d-3      0.01             0.0               0.0
# NeVer Freeze (other parameters are same as OIN)
#VOLC           2600                0                    1d-3      0.01            28.13797          -2.92414
# Volcano (Steinke et al., 2011)
