digraph partmc_modules {
    rankdir = TB;
    node [fontsize = 10, height = 0.3, width = 0.5];
    graph [nodesep = 0.2, ranksep = 0.3];
    edge [arrowsize = 0.7];
    node [shape = box, peripheries = 1, href = "\ref coagulation_mpi_controlled.f90"] coagulation_mpi_controlled
    node [shape = box, peripheries = 1, href = "\ref aero_weight.f90"] aero_weight
    node [shape = box, peripheries = 1, href = "\ref coagulation_mpi_equal.f90"] coagulation_mpi_equal
    node [shape = box, peripheries = 1, href = "\ref coag_kernel.f90"] coag_kernel
    node [shape = box, peripheries = 1, href = "\ref coag_kernel_zero.f90"] coag_kernel_zero
    node [shape = box, peripheries = 1, href = "\ref coag_kernel_constant.f90"] coag_kernel_constant
    node [shape = box, peripheries = 1, href = "\ref netcdf.f90"] netcdf
    node [shape = box, peripheries = 1, href = "\ref nucleate.f90"] nucleate
    node [shape = box, peripheries = 1, href = "\ref bin_grid.f90"] bin_grid
    node [shape = box, peripheries = 1, href = "\ref aero_dist.f90"] aero_dist
    node [shape = box, peripheries = 1, href = "\ref aero_binned.f90"] aero_binned
    node [shape = box, peripheries = 1, href = "\ref exact_soln.f90"] exact_soln
    node [shape = box, peripheries = 2, href = "\ref partmc.f90"] partmc
    node [shape = box, peripheries = 1, href = "\ref spec_line.f90"] spec_line
    node [shape = box, peripheries = 1, href = "\ref run_sect.f90"] run_sect
    node [shape = box, peripheries = 1, href = "\ref spec_file.f90"] spec_file
    node [shape = box, peripheries = 1, href = "\ref condense.f90"] condense
    node [shape = box, peripheries = 2, href = "\ref bin_average_comp.f90"] bin_average_comp
    node [shape = box, peripheries = 1, href = "\ref mosaic.f90"] mosaic
    node [shape = box, peripheries = 1, href = "\ref coag_kernel_additive.f90"] coag_kernel_additive
    node [shape = box, peripheries = 1, href = "\ref rand.f90"] rand
    node [shape = box, peripheries = 1, href = "\ref coag_kernel_brown.f90"] coag_kernel_brown
    node [shape = box, peripheries = 1, href = "\ref gas_state.f90"] gas_state
    node [shape = box, peripheries = 1, href = "\ref coagulation_mpi_centralized.f90"] coagulation_mpi_centralized
    node [shape = box, peripheries = 1, href = "\ref aero_state.f90"] aero_state
    node [shape = box, peripheries = 1, href = "\ref aero_particle.f90"] aero_particle
    node [shape = box, peripheries = 1, href = "\ref mpi.f90"] mpi
    node [shape = box, peripheries = 1, href = "\ref aero_info_array.f90"] aero_info_array
    node [shape = box, peripheries = 1, href = "\ref env_data.f90"] env_data
    node [shape = box, peripheries = 1, href = "\ref aero_mode.f90"] aero_mode
    node [shape = box, peripheries = 1, href = "\ref gas_data.f90"] gas_data
    node [shape = box, peripheries = 1, href = "\ref aero_data.f90"] aero_data
    node [shape = box, peripheries = 1, href = "\ref constants.f90"] constants
    node [shape = box, peripheries = 2, href = "\ref bin_average_size.f90"] bin_average_size
    node [shape = box, peripheries = 1, href = "\ref run_part.f90"] run_part
    node [shape = box, peripheries = 1, href = "\ref util.f90"] util
    node [shape = box, peripheries = 1, href = "\ref coag_kernel_sedi.f90"] coag_kernel_sedi
    node [shape = box, peripheries = 1, href = "\ref aero_particle_array.f90"] aero_particle_array
    node [shape = box, peripheries = 1, href = "\ref coagulation.f90"] coagulation
    node [shape = box, peripheries = 1, href = "\ref env_state.f90"] env_state
    node [shape = box, peripheries = 1, href = "\ref output.f90"] output
    node [shape = box, peripheries = 1, href = "\ref run_exact.f90"] run_exact
    node [shape = box, peripheries = 1, href = "\ref aero_info.f90"] aero_info
    coagulation_mpi_controlled -> coagulation
    aero_weight -> rand
    aero_weight -> spec_file
    aero_weight -> mpi
    aero_weight -> netcdf
    coagulation_mpi_equal -> coagulation
    coag_kernel -> coag_kernel_zero
    coag_kernel -> coag_kernel_sedi
    coag_kernel -> coag_kernel_constant
    coag_kernel -> coag_kernel_brown
    coag_kernel -> coag_kernel_additive
    coag_kernel_zero -> env_state
    coag_kernel_constant -> env_state
    netcdf -> util
    nucleate -> env_state
    bin_grid -> netcdf
    bin_grid -> spec_file
    bin_grid -> mpi
    aero_dist -> aero_mode
    aero_binned -> aero_particle
    aero_binned -> aero_dist
    exact_soln -> coag_kernel
    exact_soln -> env_data
    partmc -> run_exact
    partmc -> run_part
    partmc -> run_sect
    spec_line -> util
    run_sect -> coag_kernel
    run_sect -> env_data
    run_sect -> output
    spec_file -> spec_line
    condense -> env_data
    bin_average_comp -> output
    mosaic -> env_state
    coag_kernel_additive -> env_state
    rand -> util
    coag_kernel_brown -> env_state
    gas_state -> gas_data
    coagulation_mpi_centralized -> coagulation
    aero_state -> aero_weight
    aero_state -> aero_info_array
    aero_state -> aero_particle_array
    aero_state -> aero_binned
    aero_particle -> bin_grid
    aero_particle -> aero_data
    mpi -> util
    aero_info_array -> aero_info
    env_data -> env_state
    aero_mode -> aero_weight
    aero_mode -> bin_grid
    aero_mode -> aero_data
    gas_data -> mpi
    gas_data -> netcdf
    gas_data -> spec_file
    aero_data -> mpi
    aero_data -> netcdf
    aero_data -> spec_file
    bin_average_size -> output
    run_part -> coagulation_mpi_controlled
    run_part -> coagulation_mpi_equal
    run_part -> coagulation_mpi_centralized
    run_part -> nucleate
    run_part -> mosaic
    run_part -> condense
    run_part -> output
    util -> constants
    coag_kernel_sedi -> env_state
    aero_particle_array -> aero_particle
    coagulation -> coag_kernel
    env_state -> gas_state
    env_state -> aero_state
    output -> env_state
    run_exact -> output
    run_exact -> exact_soln
    aero_info -> mpi
    aero_info -> spec_file
}
