#EQUATIONS
{ R1} NO2 = NO + O : TUV_J(4, THETA);
{ R2} O {+ O2 + M} = O3 {+ M} : O2 * M * CMAQ_1to4(6.0E-34, -2.4, 0.0E+00);
{ R3} O3 + NO = NO2 : CMAQ_1to4(3.0E-12, 0.0E+00, 1500.0);
{ R4} O + NO2 = NO : CMAQ_1to4(5.6E-12, 0.0E+00, -180.0);
{ R5} O + NO2 = NO3 : CMAQ_10(2.5E-31, -1.8, 0.0E+00, 2.2E-11, -0.7, 0.0E+00, 0.6, 1.0);
{ R6} O + NO = NO2 : CMAQ_10(9.0E-32, -1.5, 0.0E+00, 3.0E-11, 0.0E+00, 0.0E+00, 0.6, 1.0);
{ R7} NO2 + O3 = NO3 : CMAQ_1to4(1.2E-13, 0.0E+00, 2450.0);
{ R8} O3 = O : TUV_J(3, THETA); 
{ R9} O3 = O1D : TUV_J(2, THETA) * 6. / 7.;
{ R10} O1D {+ M} = O {+ M} : M * CMAQ_1to4(2.1E-11, 0.0E+00, -102.);
{ R11} O1D {+ H2O} = 2.000*OH : H2O * CMAQ_1to4(2.14E-10, 0.0E+00, 0.0E+00);
{ R12} O3 + OH = HO2 : DBLE(2.26e-12 * exp(-976./TEMP)) { Nizkorodov et al., 2000};
{ R13} O3 + HO2 = OH : DBLE((103.*exp(-1323/TEMP)+.88)*1e-15); {Herndon et al. 2001; The studies of Sinha et al., Wang et al. and Herndon et al.: k exhibits non-Arrhenius below 250K}
{ R14} NO3 = NO2 + O : TUV_J(6, THETA);
{ R15} NO3 = NO : TUV_J(5, THETA);
{ R16} NO3 + NO = 2.000*NO2 : CMAQ_1to4(1.5E-11, 0.0E+00, -170.0);
{ R17} NO3 + NO2 = NO + NO2 : CMAQ_1to4(4.5E-14, 0.0E+00, 1260.0);
{ R18} NO3 + NO2 = N2O5 : CMAQ_10(2.0E-30, -4.4, 0.0E+00, 1.4E-12, -0.7, 0.0E+00, 0.6, 1.0);
{ R19} N2O5 {+ H2O} = 2.000*HNO3 + DUMMY : H2O * CMAQ_1to4(2.5E-22, 0.0E+00, 0.0E+00);
{ R20} N2O5 {+ H2O + H2O} = 2.000*HNO3 : H2O**2 * CMAQ_1to4(1.8E-39, 0.0E+00, 0.0E+00);
{ R21} N2O5 = NO3 + NO2 + DUMMY : CMAQ_10(1.0E-03, -3.5, 11000.0, 9.7E+14, 0.1, 11080.0, 0.45, 1.0);
{ R22} NO + NO {+ O2} = 2.000*NO2 : O2 * CMAQ_1to4(3.3E-39, 0.0E+00, -530.0);
{ R23} NO + NO2 {+ H2O} = 2.000*HONO : H2O * CMAQ_1to4(5.0E-40, 0.0E+00, 0.0E+00);
{ R24} NO + OH = HONO : CMAQ_10(7.0E-31, -2.6, 0.0E+00, 3.6E-11, -0.1, 0.0E+00, 0.6, 1.0);
{ R25} HONO = NO + OH : TUV_J(12, THETA);
{ R26} OH + HONO = NO2 : CMAQ_1to4(1.8E-11, 0.0E+00, 390.0);
{ R27} HONO + HONO = NO + NO2 : CMAQ_1to4(1.0E-20, 0.0E+00, 0.0E+00);
{ R28} NO2 + OH = HNO3 : CMAQ_10(2.0E-30, -3.0, 0.0E+00, 2.5E-11, 0.0E+00, 0.0E+00, 0.6, 1.0);
{ R29} OH + HNO3 = NO3 : CMAQ_8(2.41E-14, -460.0, 2.69E-17, -2199.0, 6.51E-34, -1335.0);
{ R30} HO2 + NO = OH + NO2 : CMAQ_1to4(3.5E-12, 0.0E+00, -250.0); { * (1. - (530./TEMP+8.53e-4*PRESS-1.73)/100.); Butkovskaya et al., 2007}
{ R31} HO2 + NO2 = PNA : CMAQ_10(1.8E-31, -3.2, 0.0E+00, 4.7E-12, 0.0E+00, 0.0E+00, 0.6, 1.0);
{ R32} PNA = HO2 + NO2 : CMAQ_10(4.1E-5, 0.0E+00, 10650.0, 4.8E15, 0.0E+00, 11170.0, 0.6, 1.0);
{ R33} OH + PNA = NO2 : CMAQ_1to4(1.3E-12, 0.0E+00, -380.0);
{ R34} HO2 + HO2 = H2O2 + DUMMY : CMAQ_9(2.3D-13, -6.0D+02, 1.7D-33, -1.0D+03);
{ R35} HO2 + HO2 {+ H2O} = H2O2 : H2O * CMAQ_9(3.22D-34, -2.8D+03, 2.38D-54, -3.2D+3);
{ R36} H2O2 = 2.000*OH : TUV_J(11, THETA);
{ R37} OH + H2O2 = HO2 : CMAQ_1to4(2.9E-12, 0.0E+00, 160.0);
{ R38} O1D {+ H2} = OH + HO2 : H2 * CMAQ_1to4(1.1E-10, 0.0E+00, 0.0E+00) * .96;  { IUPAC '06}
{ R39} OH {+ H2} = HO2 : H2 * CMAQ_1to4(5.5E-12, 0.0E+00, 2000.) {IUPAC '06 at 230K evaluates 9/10 * this};
{ R40} OH + O = HO2 : DBLE(4.1e-11*(230./300.)**-.6) ; {from Smith and Stewart 1994};
{ R41} OH + OH = O : DBLE(6.2e-14*(TEMP/298.)**2.6*exp(945/TEMP)) {IUPAC '06 at 230K evaluates 4/3 original};
{ R42} OH + OH = H2O2 : CMAQ_10(6.9E-31, -1.0, 0.0E+00, 2.6E-11, 0.0E+00, 0.0E+00, 0.6, 1.0);
{ R43} OH + HO2 = DUMMY : CMAQ_1to4(4.8E-11, 0.0E+00, -250.);
{ R44} HO2 + O = OH : CMAQ_1to4(2.91E-11, 0.0E+00, -228.); { Nicovich and Wine, 1987 }
{ R45} H2O2 + O = OH + HO2 : CMAQ_1to4(1.4E-12, 0.0E+00, 2000.);
{ R46} NO3 + O = NO2 : CMAQ_1to4(1.0E-11, 0.0E+00, 0.0E+00);
{ R47} NO3 + OH = HO2 + NO2 : CMAQ_1to4(2.2E-11, 0.0E+00, 0.0E+00);
{ R48} NO3 + HO2 = HNO3 : CMAQ_1to4(3.5E-12, 0.0E+00, 0.0E+00);
{ R49} NO3 + O3 = NO2 : CMAQ_1to4(1.0E-17, 0.0E+00, 0.0E+00);
{ R50} NO3 + NO3 = 2.000*NO2 : CMAQ_1to4(8.5E-13, 0.0E+00, 2450.);
{ R51} PNA = 0.610*HO2 + 0.610*NO2 + 0.390*OH + 0.390*NO3 : TUV_J(14, THETA); 
{ R52} HNO3 = .97*OH + .97*NO2 + .03*O + .03*HONO : TUV_J(13, THETA) {IUPAC '06};
{ R53} N2O5 = NO2 + NO3 : TUV_J(8, THETA);
{ R54} XO2 + NO = NO2 : CMAQ_1to4(2.6E-12, 0.0E+00, -365.0);
{ R55} XO2N + NO = NTR : CMAQ_1to4(2.6E-12, 0.0E+00, -365.0);
{ R56} XO2 + HO2 = ROOH : CMAQ_1to4(7.5E-13, 0.0E+00, -700.0);
{ R57} XO2N + HO2 = ROOH : CMAQ_1to4(7.5E-13, 0.0E+00, -700.0);
{ R58} XO2 + XO2 = DUMMY : CMAQ_1to4(6.8E-14, 0.0E+00, 0.0E+00);
{ R59} XO2N + XO2N = DUMMY : CMAQ_1to4(6.8E-14, 0.0E+00, 0.0E+00);
{ R60} XO2 + XO2N = DUMMY : CMAQ_1to4(6.8E-14, 0.0E+00, 0.0E+00);
{ R61} NTR + OH = HNO3 + HO2 + 0.330*FORM + 0.330*ALD2 + 0.330*ALDX - 0.660*PAR : CMAQ_1to4(5.9E-13, 0.0E+00, 360.);
{ R62} NTR = NO2 + HO2+ 0.330*FORM + 0.330*ALD2 + 0.330*ALDX - 0.660*PAR : TUV_J(91, THETA); 
{ R63} ROOH + OH = XO2 + 0.500*ALD2 + 0.500*ALDX : CMAQ_1to4(3.01E-12, 0.0E+00, -190.0);
{ R64} ROOH = OH+ HO2 + 0.500*ALD2 + 0.500*ALDX : TUV_J(26, THETA); 
{ R65} OH + CO = HO2 : OH_CO(1.5E-13, 0.6, 0.0E+00, 2.1E9, 6.1, 0.0E+00, 0.6, 1.0) { JPL '06};
{ R66} OH + CH4 = MEO2 : CMAQ_1to4(2.45E-12, 0.0E+00, 1775.0);
{ R67} MEO2 + NO = FORM + HO2 + NO2 : CMAQ_1to4(2.8E-12, 0.0E+00, -300.0);
{ R68} MEO2 + HO2 = MEPX : CMAQ_1to4(4.1E-13, 0.0E+00, -750.0);
{ R69} MEO2 + MEO2 = 1.370*FORM + 0.740*HO2 + 0.630*MEOH : CMAQ_1to4(9.5E-14, 0.0E+00, -390.0);
{ R70} MEPX + OH = 0.700*MEO2 + 0.300*XO2 + 0.300*HO2 : CMAQ_1to4(3.8E-12, 0.0E+00, -200.0);
{ R71} MEPX = FORM+ HO2+ OH : TUV_J(26, THETA); 
{ R72} MEOH + OH = FORM + HO2 : CMAQ_1to4(7.3E-12, 0.0E+00, 620.0);
{ R73} FORM + OH = HO2 + CO : CMAQ_1to4(9.0E-12, 0.0E+00, 0.0E+00);
{ R74} FORM = 2.000*HO2 + CO : TUV_J(15, THETA) * 5.5 / 7. / 3.; { 5.5/7 to match measurements; 1/3 test}
{ R75} FORM = CO : TUV_J(16, THETA) * 8.5 / 7.5 / 3.; {8.5/7.5 to match measurments; 1/3 test}
{ R76} FORM + O = OH + HO2 + CO : CMAQ_1to4(3.4E-11, 0.0E+00, 1600.0);
{ R77} FORM + NO3 = HNO3 + HO2 + CO : CMAQ_1to4(5.8E-16, 0.0E+00, 0.0E+00);
{ R78} FORM + HO2 = HCO3 : CMAQ_1to4(9.7E-15, 0.0E+00, -625.0);
{ R79} HCO3 = FORM + HO2 : CMAQ_1to4(2.4E+12, 0.0E+00, 7000.0);
{ R80} HCO3 + NO = FACD + NO2 + HO2 : CMAQ_1to4(5.6E-12, 0.0E+00, 0.0E+00);
{ R81} HCO3 + HO2 = MEPX : CMAQ_1to4(5.6E-15, 0.0E+00, -2300.0);
{ R82} FACD + OH = HO2 : CMAQ_1to4(4.0E-13, 0.0E+00, 0.0E+00);
{ R83} ALD2 + O = C2O3 + OH : CMAQ_1to4(1.8E-11, 0.0E+00, 1100.0);
{ R84} ALD2 + OH = C2O3 : CMAQ_1to4(5.6E-12, 0.0E+00, -270.0);
{ R85} ALD2 + NO3 = C2O3 + HNO3 : CMAQ_1to4(1.4E-12, 0.0E+00, 1900.0);
{ R86} ALD2 = MEO2 + CO + HO2 : (TUV_J(17, THETA)+TUV_J(19, THETA)) * 18./23. /3.; { 18/23 to match measurements; 1/3 test}
{ R87} C2O3 + NO = MEO2 + NO2 : CMAQ_1to4(8.1E-12, 0.0E+00, -270.0);
{ R88} C2O3 + NO2 = PAN : 0.5 * CMAQ_10(.7808*2.7E-28, -7.1, 0.0E+00, 1.2E-11, -0.9, 0.0E+00, 0.3, 1.0) { factor of two sensitivity test};
{ R89} PAN = C2O3 + NO2 + DUMMY : CMAQ_10(4.9E-3, 0.0E+00, 12100.0, 5.4E16, 0.0E+00, 13830.0, 0.3, 1.0);
{ R90} PAN = C2O3 + NO2 : TUV_J(28, THETA);
{ R91} C2O3 + HO2 = 0.800*PACD + 0.200*AACD + 0.200*O3 : 2*CMAQ_1to4(4.3E-13, 0.0E+00, -1040.0) { factor of two sensitivity test};
{ R92} C2O3 + MEO2 = 0.900*MEO2+ 0.900*HO2 + FORM+ 0.100*AACD : CMAQ_1to4(2.0E-12, 0.0E+00, -500.0);
{ R93} C2O3 + XO2 = 0.900*MEO2 + 0.100*AACD : CMAQ_1to4(4.4E-13, 0.0E+00, -1070.0);
{ R94} C2O3 + C2O3 = 2.000*MEO2 : CMAQ_1to4(2.9E-12, 0.0E+00, -500.0) {same as IUPAC};
{ R95} PACD + OH = C2O3 : CMAQ_1to4(4.0E-13, 0.0E+00, -200.0);
{ R96} PACD = MEO2 + OH : TUV_J(26, THETA); {currently using CH3OOH, but CB05 uses CH3C(O)OH}
{ R97} AACD + OH = MEO2 : CMAQ_1to4(4.0E-13, 0.0E+00, -200.0);
{ R98} ALDX + O = CXO3 + OH : CMAQ_1to4(1.3E-11, 0.0E+00, 870.0);
{ R99} ALDX + OH = CXO3 : CMAQ_1to4(5.1E-12, 0.0E+00, -405.0);
{R100} ALDX + NO3 = CXO3 + HNO3 : CMAQ_1to4(6.5E-15, 0.0E+00, 0.0E+00);
{R101} ALDX = MEO2 + CO + HO2 : TUV_J(20, THETA);
{R102} CXO3 + NO = ALD2 + NO2 + HO2 + XO2 : CMAQ_1to4(6.7E-12, 0.0E+00, -340.0);
{R103} CXO3 + NO2 = PANX : CMAQ_10(2.7E-28, -7.1, 0.0E+00, 1.2E-11, -0.9, 0.0E+00, 0.3, 1.0);
{R104} PANX = CXO3 + NO2 + DUMMY : CMAQ_10(4.9E-3, 0.0E+00, 12100.0, 5.4E16, 0.0E+00, 13830.0, 0.3, 1.0);
{R105} PANX = CXO3 + NO2 : TUV_J(28, THETA);
{R106} PANX + OH = ALD2 + NO2 : CMAQ_1to4(3.0E-13, 0.0E+00, 0.0E+00);
{R107} CXO3 + HO2 = 0.800*PACD + 0.200*AACD + 0.200*O3 : CMAQ_1to4(4.3E-13, 0.0E+00, -1040.0);
{R108} CXO3 + MEO2 = 0.900*ALD2 + 0.900*XO2 + HO2 + 0.100*AACD + 0.100*FORM : CMAQ_1to4(2.0E-12, 0.0E+00, -500.0);
{R109} CXO3 + XO2 = 0.900*ALD2 + 0.100*AACD : CMAQ_1to4(4.4E-13, 0.0E+00, -1070.);
{R110} CXO3 + CXO3 = 2.000*ALD2 + 2.000*XO2 + 2.000*HO2 : CMAQ_1to4(2.9E-12, 0.0E+00, -500.0);
{R111} CXO3 + C2O3 = MEO2 + XO2 + HO2 + ALD2 : CMAQ_1to4(2.9E-12, 0.0E+00, -500.0);
{R112} PAR + OH = 0.870*XO2 + 0.130*XO2N + 0.110*HO2 + 0.060*ALD2 - 0.110*PAR + 0.760*ROR + 0.050*ALDX : CMAQ_1to4(8.1E-13, 0.0E+00, 0.0E+00);
{R113} ROR = 0.960*XO2 + 0.600*ALD2 + 0.940*HO2 - 2.100*PAR + 0.040*XO2N + 0.020*ROR + 0.500*ALDX : CMAQ_1to4(1.E+15, 0.0E+00, 8000.);
{R114} ROR = HO2 : CMAQ_1to4(1.6E+3, 0.0E+00, 0.0E+00);
{R115} ROR + NO2 = NTR : CMAQ_1to4(1.5E-11, 0.0E+00, 0.0E+00);
{R116} O + OLE = 0.200*ALD2 + 0.300*ALDX + 0.300*HO2 + 0.200*XO2 + 0.200*CO + 0.200*FORM + 0.010*XO2N + 0.200*PAR + 0.100*OH : CMAQ_1to4(1.E-11, 0.0E+00, 280.);
{R117} OH + OLE = 0.800*FORM + 0.330*ALD2 + 0.620*ALDX + 0.800*XO2 + 0.950*HO2 - 0.700*PAR : CMAQ_1to4(3.2E-11, 0.0E+00, 0.0E+00);
{R118} O3 + OLE = 0.180*ALD2 + 0.740*FORM + 0.320*ALDX + 0.220*XO2 + 0.100*OH + 0.330*CO + 0.440*HO2 - 1.000*PAR : CMAQ_1to4(6.5E-15, 0.0E+00, 1900.);
{R119} NO3 + OLE = NO2 + FORM + 0.910*XO2 + 0.090*XO2N + 0.560*ALDX + 0.350*ALD2 - 1.000*PAR : CMAQ_1to4(7.0E-13, 0.0E+00, 2160.);
{R120} O + ETH = FORM + 1.700*HO2 + CO + 0.700*XO2 + 0.300*OH : CMAQ_1to4(1.04E-11, 0.0E+00, 792.0);
{R121} OH + ETH = XO2 + 1.560*FORM + 0.220*ALDX + HO2 : CMAQ_10(1.0E-28, -0.8, 0.0E+00, 8.8E-12, 0.0E+00, 0.0E+00, 0.6, 1.0);
{R122} O3 + ETH = FORM + 0.630*CO + 0.130*HO2 + 0.130*OH + 0.370*FACD : CMAQ_1to4(1.2E-14, 0.0E+00, 2630.0);
{R123} NO3 + ETH = NO2 + XO2 + 2.0*FORM : CMAQ_1to4(3.3E-12, 0.0E+00, 2880.);
{R124} IOLE + O = 1.240*ALD2 + 0.660*ALDX + 0.100*HO2 + 0.100*XO2 + 0.100*CO + 0.100*PAR : CMAQ_1to4(2.3E-11, 0.0E+00, 0.0E+00);
{R125} IOLE + OH = 1.300*ALD2 + 0.700*ALDX + HO2+ XO2 : CMAQ_1to4(1.0E-11, 0.0E+00, -550.);
{R126} IOLE + O3 = 0.650*ALD2 + 0.350*ALDX + 0.250*FORM + 0.250*CO + 0.500*O + 0.500*OH + 0.500*HO2 : CMAQ_1to4(8.4E-15, 0.0E+00, 1100.);
{R127} IOLE + NO3 = 1.180*ALD2 + 0.640*ALDX + HO2 + NO2 : CMAQ_1to4(9.6E-13, 0.0E+00, 270.);
{R128} TOL + OH = 0.440*HO2 + 0.080*XO2 + 0.360*CRES + 0.560*TO2 + 0.765*TOLRO2 : CMAQ_1to4(1.8E-12, 0.0E+00, -355.0);
{R129} TO2 + NO = 0.900*NO2 + 0.900*HO2 + 0.900*OPEN + 0.100*NTR : CMAQ_1to4(8.1E-12, 0.0E+00, 0.0E+00);
{R130} TO2 = CRES + HO2 : CMAQ_1to4(4.2E+00, 0.0E+00, 0.0E+00);
{R131} OH + CRES = 0.400*CRO + 0.600*XO2 + 0.600*HO2 + 0.300*OPEN : CMAQ_1to4(4.1E-11, 0.0E+00, 0.0E+00);
{R132} CRES + NO3 = CRO + HNO3 : CMAQ_1to4(2.2E-11, 0.0E+00, 0.0E+00);
{R133} CRO + NO2 = NTR : CMAQ_1to4(1.4E-11, 0.0E+00, 0.0E+00);
{R134} CRO + HO2 = CRES : CMAQ_1to4(5.5E-12, 0.0E+00, 0.0E+00);
{R135} OPEN = C2O3 + HO2 + CO : 9.0 * TUV_J(15, THETA);
{R136} OPEN + OH = XO2 + 2.000*CO + 2.000*HO2 + C2O3 + FORM : CMAQ_1to4(3.0E-11, 0.0E+00, 0.0E+00);
{R137} OPEN + O3 = 0.030*ALDX + 0.620*C2O3 + 0.700*FORM + 0.030*XO2 + 0.690*CO + 0.080*OH + 0.760*HO2 + 0.200*MGLY : CMAQ_1to4(5.4E-17, 0.0E+00, 500.);
{R138} OH + XYL = 0.700*HO2 + 0.500*XO2 + 0.200*CRES + 0.800*MGLY + 1.100*PAR + 0.300*TO2 + 0.804*XYLRO2 : CMAQ_1to4(1.7E-11, 0.0E+00, -116.);
{R139} OH + MGLY = XO2 + C2O3 : CMAQ_1to4(1.8E-11, 0.0E+00, 0.0E+00);
{R140} MGLY = C2O3 + HO2 + CO : TUV_J(24, THETA); 
{R141} O + ISOP = 0.750*ISPD + 0.500*FORM + 0.250*XO2 + 0.250*HO2 + 0.250*CXO3 + 0.250*PAR : CMAQ_1to4(3.6E-11, 0.0E+00, 0.0E+00);
{R142} OH + ISOP = 0.912*ISPD + 0.629*FORM + 0.991*XO2 + 0.912*HO2 + 0.088*XO2N+ ISOPRXN : CMAQ_1to4(2.54E-11, 0.0E+00, -407.6);
{R143} O3 + ISOP = 0.650*ISPD + 0.600*FORM + 0.200*XO2 + 0.066*HO2 + 0.266*OH + 0.200*CXO3 + 0.150*ALDX + 0.350*PAR + 0.066*CO : CMAQ_1to4(7.86E-15, 0.0E+00, 1912.0);
{R144} NO3 + ISOP = 0.200*ISPD + 0.800*NTR + XO2 + 0.800*HO2 + 0.200*NO2 + 0.800*ALDX + 2.400*PAR : CMAQ_1to4(3.03E-12, 0.0E+00, 448.0);
{R145} OH + ISPD = 1.565*PAR + 0.167*FORM + 0.713*XO2 + 0.503*HO2 + 0.334*CO + 0.168*MGLY + 0.252*ALD2 + 0.210*C2O3 + 0.250*CXO3 + 0.120*ALDX : CMAQ_1to4(3.36E-11, 0.0E+00, 0.0E+00);
{R146} O3 + ISPD = 0.114*C2O3 + 0.150*FORM + 0.850*MGLY + 0.154*HO2 + 0.268*OH + 0.064*XO2 + 0.020*ALD2 + 0.360*PAR + 0.225*CO : CMAQ_1to4(7.1E-18, 0.0E+00, 0.0E+00);
{R147} NO3 + ISPD = 0.357*ALDX + 0.282*FORM + 1.282*PAR + 0.925*HO2 + 0.643*CO + 0.850*NTR + 0.075*CXO3 + 0.075*XO2 + 0.150*HNO3 : CMAQ_1to4(1.0E-15, 0.0E+00, 0.0E+00);
{R148} ISPD = 0.333*CO + 0.067*ALD2+ 0.900*FORM + 0.832*PAR+ 1.033*HO2 + 0.700*XO2+ 0.967*C2O3 : 0.0036 * TUV_J(89, THETA);
{R149} TERP + O = 0.150*ALDX + 5.12*PAR + TRPRXN : CMAQ_1to4(3.6E-11, 0.0E+00, 0.0E+00);
{R150} TERP + OH = 0.750*HO2 + 1.250*XO2 + 0.250*XO2N + 0.280*FORM+ 1.66* PAR + 0.470*ALDX + TRPRXN : CMAQ_1to4(1.5E-11, 0.0E+00, -449.);
{R151} TERP + O3 = 0.570*OH + 0.070*HO2 + 0.760*XO2 + 0.180*XO2N + 0.240*FORM + 0.001*CO + 7.000*PAR + 0.210*ALDX + 0.390*CXO3+ TRPRXN : CMAQ_1to4(1.2E-15, 0.0E+00, 821.);
{R152} TERP + NO3 = 0.470*NO2 + 0.280*HO2 + 1.030*XO2 + 0.250*XO2N + 0.470*ALDX + 0.530*NTR+ TRPRXN : CMAQ_1to4(3.7E-12, 0.0E+00, -175.);
{R153} SO2 + OH = SULF + HO2 + SULRXN : CMAQ_10(3.0E-31, -3.3, 0.0E+00, 1.5E-12, 0.0E+00, 0.0E+00, 0.6, 1.0);
{R154} OH + ETOH = HO2 + 0.900*ALD2 + 0.050*ALDX + 0.100*FORM + 0.100*XO2 : CMAQ_1to4(6.9E-12, 0.0E+00, 230.0);
{R155} OH + ETHA = 0.991*ALD2 + 0.991*XO2 + 0.009*XO2N + HO2 : CMAQ_1to4(8.7E-12, 0.0E+00, 1070.0);
{R156} NO2 + ISOP = 0.200*ISPD + 0.800*NTR + XO2 + 0.800*HO2 + 0.200*NO + 0.800*ALDX + 2.400*PAR : CMAQ_1to4(1.5E-19, 0.0E+00, 0.0E+00);
{CL1} CL2 = 2.000*CL : TUV_J(58, THETA);
{CL2} HOCL = OH + CL : 0; {TUV_J(HOCL_IUPAC04, THETA)}
{CL3} CL + O3 = CLO : CMAQ_1to4(2.3E-11, 0.0E+00, 200.0);
{CL4} CLO + CLO = 0.300*CL2 + 1.400*CL : CMAQ_1to4(1.63E-14, 0.0E+00, 0.0E+00);
{CL5} CLO + NO = CL + NO2 : CMAQ_1to4(6.4E-12, 0.0E+00, -290.0);
{CL6} CLO + HO2 = HOCL : CMAQ_1to4(2.7E-12, 0.0E+00, -220.0);
{CL7} OH + FMCL = CL + CO : CMAQ_1to4(5.0E-13, 0.0E+00, 0.0E+00);
{CL8} FMCL = CL + CO + HO2 : 0; {TUV_J(FMCL_IUPAC04, THETA)}
{CL9} CL + CH4 = HCL + MEO2 : CMAQ_1to4(6.6E-12, 0.0E+00, 1240.0);
{CL10} CL + PAR = HCL + 0.870*XO2 + 0.130*XO2N + 0.110*HO2 + 0.060*ALD2 - 0.110*PAR + 0.760*ROR + 0.050*ALDX : CMAQ_1to4(5.0E-11, 0.0E+00, 0.0E+00);
{CL11} CL + ETHA = HCL + 0.991*ALD2 + 0.991*XO2 + 0.009*XO2N + HO2 : CMAQ_1to4(8.3E-11, 0.0E+00, 100.0);
{CL12} CL + ETH = FMCL + 2.000*XO2 + 1.000*HO2 + 1.000*FORM : CMAQ_1to4(1.07E-10, 0.0E+00, 0.0E+00);
{CL13} CL + OLE = FMCL + 0.330*ALD2 + 0.670*ALDX + 2.000*XO2 + 1.000*HO2 - 1.000*PAR : CMAQ_1to4(2.5E-10, 0.0E+00, 0.0E+00);
{CL14} CL + IOLE = 0.300*HCL + 0.700*FMCL + 0.450*ALD2 + 0.550*ALDX + 0.300*OLE + 0.300*PAR + 1.700*XO2 + 1.000*HO2 : CMAQ_1to4(3.5E-10, 0.0E+00, 0.0E+00);
{CL15} CL + ISOP = 0.15*HCL + 1.000*XO2 + 1.000*HO2 + 0.850*FMCL + 1.000*ISPD : CMAQ_1to4(4.3E-10, 0.0E+00, 0.0E+00);
{CL16} CL + FORM = HCL + 1.000*HO2+ 1.000*CO : CMAQ_1to4(8.2E-11, 0.0E+00, 34.0);
{CL17} CL + ALD2 = HCL + 1.000*C2O3 : CMAQ_1to4(7.9E-11, 0.0E+00, 0.0E+00);
{CL18} CL + ALDX = HCL + 1.000*CXO3 : CMAQ_1to4(1.3E-10, 0.0E+00, 0.0E+00);
{CL19} CL + MEOH = HCL + 1.000*HO2+ 1.000*FORM : CMAQ_1to4(5.5E-11, 0.0E+00, 0.0E+00);
{CL20} CL + ETOH = HCL + 1.000*HO2+ 1.000*ALD2 : CMAQ_1to4(8.2E-11, 0.0E+00, -45.0);
{CL21} HCL + OH = CL : CMAQ_1to4(6.58E-13, 1.16, -58.0);
{SA01} TOLRO2 + NO = NO + TOLNRXN : CMAQ_1to4(2.70e-12, 0.0E+00, -360.0);
{SA02} TOLRO2 + HO2 = HO2 + TOLHRXN : CMAQ_1to4(1.90e-13, 0.0E+00, -1300.0);
{SA03} XYLRO2 + NO = NO + XYLNRXN : CMAQ_1to4(2.70e-12, 0.0E+00, -360.0);
{SA04} XYLRO2 + HO2 = HO2 + XYLHRXN : CMAQ_1to4(1.90e-13, 0.0E+00, -1300.0);
{SA05} BENZENE + OH = OH + 0.764*BENZRO2 : CMAQ_1to4(2.47e-12, 0.0E+00, 206.0);
{SA06} BENZRO2 + NO = NO + BNZNRXN : CMAQ_1to4(2.70e-12, 0.0E+00, -360.0);
{SA07} BENZRO2 + HO2 = HO2 + BNZHRXN : CMAQ_1to4(1.90e-13, 0.0E+00, -1300.0);
{SA08} SESQ + O3 = O3 + SESQRXN : CMAQ_1to4(1.16E-14, 0.0E+00, 0.0E+00);
{SA09} SESQ + OH = OH + SESQRXN : CMAQ_1to4(1.97E-10, 0.0E+00, 0.0E+00);
{SA10} SESQ + NO3 = NO3 + SESQRXN : CMAQ_1to4(1.90E-11, 0.0E+00, 0.0E+00);
{N2O1} N2O = {N2 +} O1D : TUV_J(9, THETA);
{N2O2} O1D {+ N2O} = {N2 + O2 +} 3*DUMMY : N2O * CMAQ_1to4(4.3E-11, 0.0E+00, 0.0E+00);
{N2O2} O1D {+ N2O} = 2*NO : N2O * CMAQ_1to4(7.6E-11, 0.0E+00, 0.0E+00);
{N2O2} O1D {+ N2O} = O + N2O : N2O * CMAQ_1to4(6.0E-12, 0.0E+00, 0.0E+00);
{ALD2} ALD2 = CH4 + CO : TUV_J(18, THETA) * 8. / 3.;
{HO2R} HO2 + NO = HNO3 : 0.; {CMAQ_1to4(3.5E-12, 0.0E+00, -250.0) * (530./TEMP+8.53e-4*PRESS-1.73)/100. Butkovskaya et al., 2007}
{HO2R} O1D {+ H2} = O {+ H2} + 2*DUMMY: H2 * CMAQ_1to4(1.1E-10, 0.0E+00, 0.0E+00) * .04; { IUPAC '06}
{HO2R} O1D {+ H2O} = {H2 + O2 +} DUMMY : H2O * CMAQ_1to4(2.2E-12, 0.0E+00, 0.0E+00);
{HO2R} O1D {+ H2O} = O {+ H2O} + DUMMY : H2O * CMAQ_1to4(6.6E-13, 0.0E+00, 0.0E+00);
{PANR} PAN + OH = FORM + NO3 + XO2 {+ H2O}: 3D-14;
{jo2} O2 = 2*O : TUV_J(1, THETA); 
