
VERSION = 2.0.0
DIST_NAME = partmc-$(VERSION)
DATE := $(shell date +"%Y-%m-%d")

GRAPHVIZ_FILE = doc/partmc_modules.gv
GRAPHVIZ_PDF = $(patsubst %.gv,%.pdf,$(GRAPHVIZ_FILE))
DOC_INDEX = doc/html/index.html

DIST_FILES = CMakeLists.txt COPYING Doxyfile README doc src test
SCENARIOS_DIST_FILES = scenarios/1_urban_plume scenarios/2_urban_plume2
TOOL_DIST_FILES = tool/partmc.py tool/doxygen_footer.html

ALL_SOURCE = $(wildcard src/*.f90)

PARTMC_SOURCE = $(filter-out src/extract_% src/numeric_%,$(ALL_SOURCE))

.PHONY: all
all: dist

.PHONY: dist
dist:
	grep -q "^Version $(VERSION)" README
	grep -q "^Released $(DATE)" README
	grep -q "^$(VERSION) - $(DATE)" README
	grep -q "^PROJECT_NUMBER         = $(VERSION)" Doxyfile
	grep -q "^ *\"PartMC version $(VERSION)\"" src/output.f90
	test ! -d .svn # check this was svn exported
	test ! -d doc/condensation # no condensation notes
	mkdir $(DIST_NAME)
	cp -r $(DIST_FILES) $(DIST_NAME)
        mkdir $(DIST_NAME)/scenarios
        cp -r $(SCENARIOS_DIST_FILES) $(DIST_NAME)/scenarios
        mkdir $(DIST_NAME)/tool
        cp -r $(TOOL_DIST_FILES) $(DIST_NAME)/tool
	tar czf $(DIST_NAME).tar.gz $(DIST_NAME)
	rm -r $(DIST_NAME)

.PHONY: doc
doc: doc/README.html doc/partmc.html $(GRAPHVIZ_PDF) $(DOC_INDEX)

doc/README.html: README tool/markdown2.py
	echo "<html>" > $@
	echo "<head><title>PartMC $(VERSION)</title></head>" >> $@
	echo "<body bgcolor=\"#ffffff\">" >> $@
	tool/markdown2.py README >> $@
	echo "</body></html>" >> $@

doc/partmc.html: tool/partmc.py
	cd doc; pydoc -w ../tool/partmc.py

$(DOC_INDEX): $(ALL_SOURCE) $(GRAPHVIZ_PDF) Doxyfile
	doxygen

$(GRAPHVIZ_FILE): $(PARTMC_SOURCE) tool/f90_mod_deps.py
	echo "digraph partmc_modules {" > $@
	echo "    rankdir = TB;" >> $@
	echo "    node [fontsize = 10, height = 0.3, width = 0.5];" >> $@
	echo "    graph [nodesep = 0.2, ranksep = 0.3];" >> $@
	echo "    edge [arrowsize = 0.7];" >> $@
	tool/f90_mod_deps.py -d "pmc_(.*)" -D "\1" -m "pmc_(.*)" -M "\1" -g -i $(PARTMC_SOURCE) >> $@
	echo "}" >> $@

%.png: %.gv
	dot -Tpng $< > $@

%.eps: %.gv
	dot -Tps $< > $@

%.pdf: %.eps
	epstopdf $<
