#!/bin/tcsh
#  Sample Batch Script for a MVAPICH-Intel job
#
# $HOME/.soft contains:
#
#  @teragrid-basic
#  @globus-4.0
#  @teragrid-dev
#
# $HOME/.mpd.conf contains:
#
#  MPD_SECRETWORD=XXXXXXX     # random alphanumeric chars
#                             # (MUST contain at least one alphabetic char)
#
# (make sure the file .mpd.conf has permissions 700)
#
#  Submit this script using the command: qsub <script_name>
#
#  Use the "qstat" command to check the status of a job.
#
# The following are embedded QSUB options. The syntax is #PBS (the # does
# _not_  denote that the lines are commented out so do not remove).
#
# walltime : maximum wall clock time (hh:mm:ss)
#PBS -l walltime=%%{{MAX_WALLTIME}}%%
#
# nodes: number of 8-core nodes
#   ppn: how many cores per node to use (1 through 8)
#       (you are always charged for the entire node)
#PBS -l nodes=%%{{NUM_NODES}}%%:ppn=%%{{PROCS_PER_NODE}}%%
#
# export all my environment variables to the job
#PBS -V
#
# job name (default = name of script file)
#PBS -N %%{{JOB_NAME}}%%
#
#
# filename for standard output (default = <job_name>.o<job_id>)
# at end of job, it is in directory from which qsub was executed
# remove extra ## from the line below if you want to name your own file
#PBS -o job.%%{{JOB_NAME}}%%.out
#
# filename for standard error (default = <job_name>.e<job_id>)
# at end of job, it is in directory from which qsub was executed
# remove extra ## from the line below if you want to name your own file
#PBS -e job.%%{{JOB_NAME}}%%.err
#
# End of embedded QSUB options
#
set echo               # echo commands before execution; use for debugging
#

date -Isec
set JOBID=`echo $PBS_JOBID | cut -d'.' -f1`
echo "JOBID = " ${JOBID}

echo "SCR = " $SCR
cd $SCR                # change to job scratch directory
                       # use cdjob <jobid> to go to this directory once
                       # the job has started
echo "pwd"
pwd
echo "df -h ."
df -h .

# Get executable and input files from mass storage
# **** IF THEY ARE STORED ON MSS ****
# otherwise copy your executable to $SCR(the job's scratch directory)
# Ex.   cp ~/subdir01/subdir02/a.out $SCR 
#msscmd cd dir1, get a.out, mget *.input
echo "copying files..."
cp ~/svn/partmc/trunk/build/partmc $SCR
cp -r ~/svn/partmc/trunk/scenarios/6_urban_plume_parallel $SCR
echo "done copying files"
echo "ls -l"
ls -l
date -Isec

# mss doesn't keep executable bit set, so need to set it on program
#chmod +x a.out

#./a.out
cd 6_urban_plume_parallel

mvapich2-start-mpd
setenv NP `wc -l ${PBS_NODEFILE} | cut -d'/' -f1`
echo "NP = " $NP
echo "PBS_NODEFILE:"
cat ${PBS_NODEFILE}

setenv MV2_SRQ_SIZE 4000
date -Isec
time mpirun -np ${NP} ../partmc %%{{SPEC_FILE_NAME}}%%
echo "Run finished: timing info above"
date -Isec

# The mpirun syntax above will assign ranks to nodes in round-robin fashion.
# To get ranks *packed* into nodes, use this syntax:
#
#  mpirun  -machinefile ${PBS_NODEFILE} -np ${NP} a.out

mpdallexit

cd ..

# save output files back to mass storage
ls -lR
date -Isec
time tar -czvf 6_urban_plume_parallel.tar.gz 6_urban_plume_parallel
date -Isec
setenv SAVE_DIR "job.%%{{JOB_NAME}}%%.${JOBID}"
echo "SAVE_DIR = " ${SAVE_DIR}
time msscmd mkdir ${SAVE_DIR},cd ${SAVE_DIR}, put 6_urban_plume_parallel.tar.gz
echo "du -hs ."
du -hs .
date -Isec
