#DEFVAR
AACD= IGNORE;
ALD2= IGNORE;
ALDX= IGNORE;
BENZENE= IGNORE;
BENZRO2= IGNORE;
BNZHRXN= IGNORE;
BNZNRXN= IGNORE;
C2O3= IGNORE;
CH4= IGNORE;
CL= IGNORE;
CL2= IGNORE;
CLO= IGNORE;
CO= IGNORE;
CRES= IGNORE;
CRO= IGNORE;
CXO3= IGNORE;
ETH= IGNORE;
ETHA= IGNORE;
ETOH= IGNORE;
FACD= IGNORE;
FMCL= IGNORE;
FORM= IGNORE;
H2O2= IGNORE;
HCL= IGNORE;
HCO3= IGNORE;
HNO3= IGNORE;
HO2= IGNORE;
HOCL= IGNORE;
HONO= IGNORE;
IOLE= IGNORE;
ISOP= IGNORE;
ISOPRXN= IGNORE;
ISPD= IGNORE;
MEO2= IGNORE;
MEOH= IGNORE;
MEPX= IGNORE;
MGLY= IGNORE;
N2O5= IGNORE;
NO= IGNORE;
NO2= IGNORE;
NO3= IGNORE;
NTR= IGNORE;
O= IGNORE;
O1D= IGNORE;
O3= IGNORE;
OH= IGNORE;
OLE= IGNORE;
OPEN= IGNORE;
PACD= IGNORE;
PAN= IGNORE;
PANX= IGNORE;
PAR= IGNORE;
PNA= IGNORE;
ROOH= IGNORE;
ROR= IGNORE;
SESQ= IGNORE;
SESQRXN= IGNORE;
SO2= IGNORE;
SULF= IGNORE;
SULRXN= IGNORE;
TERP= IGNORE;
TO2= IGNORE;
TOL= IGNORE;
TOLHRXN= IGNORE;
TOLNRXN= IGNORE;
TOLRO2= IGNORE;
TRPRXN= IGNORE;
XO2= IGNORE;
XO2N= IGNORE;
XYL= IGNORE;
XYLHRXN= IGNORE;
XYLNRXN= IGNORE;
XYLRO2= IGNORE;
N2O= IGNORE;
DUMMY= IGNORE;

#DEFFIX
O2 = IGNORE;