# species    initial concentration (ppb)
NO           0.0E+00
NO2          0.0E+00
NO3          0.0E+00
N2O5         0.0E+00
HONO         0.0E+00
HNO3         0.0E+00
HNO4         0.0E+00
O3           0.0E+00
O1D          0.0E+00
O3P          0.0E+00
OH           0.0E+00
HO2          0.0E+00
H2O2         0.0E+00
CO           0.0E+00
SO2          0.0E+00
H2SO4        0.0E+00
NH3          0.0E+00
HCl          0.0E+00
CH4          0.0E+00
C2H6         0.0E+00
CH3O2        0.0E+00
ETHP         0.0E+00
HCHO         0.0E+00
CH3OH        0.0E+00
CH3OOH       0.0E+00
ETHOOH       0.0E+00
ALD2         0.0E+00
HCOOH        0.0E+00
PAR          0.0E+00
AONE         0.0E+00
MGLY         0.0E+00
ETH          0.0E+00
OLET         0.0E+00
OLEI         0.0E+00
TOL          0.0E+00
XYL          0.0E+00
CRES         0.0E+00
TO2          0.0E+00
CRO          0.0E+00
OPEN         0.0E+00
ONIT         0.0E+00
PAN          0.0E+00
RCOOH        0.0E+00
ROOH         0.0E+00
C2O3         0.0E+00
RO2          0.0E+00
ANO2         0.0E+00
NAP          0.0E+00
ARO1         0.0E+00
ARO2         0.0E+00
ALK1         0.0E+00
OLE1         0.0E+00
XO2          0.0E+00
XPAR         0.0E+00
ISOP         0.0E+00
API          0.0E+00
LIM          0.0E+00
API1         0.0E+00
API2         0.0E+00
LIM1         0.0E+00
LIM2         0.0E+00
ISOPRD       0.0E+00
ISOPP        0.0E+00
ISOPN        0.0E+00
ISOPO2       0.0E+00
DMS          0.0E+00
MSA          0.0E+00
DMSO         0.0E+00
DMSO2        0.0E+00
CH3SO2H      0.0E+00
CH3SCH2OO    0.0E+00
CH3SO2       0.0E+00
CH3SO3       0.0E+00
CH3SO2OO     0.0E+00
