# plot.conf
# Run as: gnuplot plot.conf
set terminal png truecolor
set autoscale
set datafile separator ","
set yrange [0.0:0.13]
set xtics 2.5e-14
set xlabel 'time (s)'
set ylabel 'NO2/O3 conc (ppm)' tc lt 1
set y2label 'NO conc (ppm)' tc lt 2
set y2tics
set output "results.png"
plot "output.txt" \
using 1:2 dashtype "- " title "O3",\
 '' using 1:4 dashtype "- " title "NO2",\
 '' using 1:3 dashtype "- " title "NO" axes x1y2
